<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-Darkleads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/main/main.css">
    <link rel="stylesheet" href="./styles/header/header.css">
    <link rel="stylesheet" href="./styles/investment/investment.css">
    <link rel="stylesheet" href="./styles/form/form.css">
    <link rel="stylesheet" href="./styles/add/add.css">
    <link rel="stylesheet" href="./styles/reviews/reviews.css">
    <link rel="stylesheet" href="./styles/problem/problem.css">
    <link rel="stylesheet" href="./styles/solution/solution.css">
    <link rel="stylesheet" href="./styles/steps/steps.css">
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="header__block">
                <img class="header__logo" src="./images/logo.svg" alt="logo"/>

                <span class="header__text">OFFERTA RISERVATA AI TRADER Ukraine</span>
            </div>
        
            <button class="header__button">Crea un account</button>
        </header>

        <div class="main__container">
            <div class="investment">
                <h1 class="investment__title">L'investimento intelligente che ti farà guadagnare €9.288 in 5 ore 
                    <br/>
                        <span>
                            ed eliminare la povertà
                        </span>
                </h1>

                <h2 class="investment__subtitle">Con il nostro investimento intelligente potrai
                    guadagnare migliaia di euro in meno di 7 giorni
                    ed eliminare la povertà ottenendo profitti!
                </h2>
                
                <div class="investment__video">
                    <button class="investment__button">
                        <img src="./images/play-logo.svg" alt="video play" />
                    </button>

                    <span>Video</span>  
                </div>
            </div>

            <form class="form" method="POST" action="">
                <h3 class="form__title">Registrazione</h3>

                <input type="text" name="Name" placeholder="Nome"/>

                <input type="text" name="Lastname" placeholder="Cognome"/>

                <input type="email" name="E-mail" placeholder="E-mail"/>

                <div class="form__block">
                    <div class="form__container">
                        <img class="form__flag form__flag--Ukr active" src="./images/flag-Ukraine.svg" alt="flag of Ukraine">
                        <img class="form__flag form__flag--Tur" src="./images/flag-Turkey.png" alt="flag of Turkey">
                        <img class="form__flag form__flag--Pol" src="./images/flag-Poland.png" alt="flag of Poland">
                        <img  class="form__flag form__flag--Bel" src="./images/flag-Belgium.jpg" alt="flag of Belgium">

                        <select class="form__select">
                            <option class="form__option form__option--Ukr" selected="" value="UKR">+380</option>
                            <option class="form__option form__option--Tur" value="TUR">+90</option>
                            <option class="form__option form__option--Pol" value="POL">+48</option>
                            <option class="form__option form__option--Bel" value="BEL">+32</option>
                        </select>
                    </div>
                    
                    <input type="tel" name="phone"/>
                </div>
                    
                <button class="form__submit" type="submit">Registrati</button>
            </form>

            <div class="add">
                <img src="./images/add-logo.svg" alt="icon" />

                <p>Adesso il computer di quantum computing numero uno al mondo</p>

                <button>È LIVE!</button>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="reviews__block">
            <img src="./images/reviews/man1.svg" alt="man">

            <div>
                <p class="reviews__text reviews__name">Harold Barnes ha ottenuto</p>

                <p class="reviews__text">€235</p>

                <p class="reviews__text reviews__balance">Saldo attuale: €132</p>
            </div>
        </div>

        <div class="reviews__block">
            <img src="./images/reviews/man2.svg" alt="man">

            <div>
                <p class="reviews__text reviews__name">Harold Barnes ha ottenuto</p>

                <p class="reviews__text">€235</p>

                <p class="reviews__text reviews__balance">Saldo attuale: €132</p>
            </div>
        </div>

        <div class="reviews__block">
            <img src="./images/reviews/girl.svg" alt="girl">

            <div>
                <p class="reviews__text reviews__name">Harold Barnes ha ottenuto</p>

                <p class="reviews__text">€235</p>

                <p class="reviews__text reviews__balance">Saldo attuale: €132</p>
            </div>
        </div>
    </section>

    <section class="problem">
        <h2 class="problem__title">Problema</h2>

        <div class="problem__container">
            <div>
                <div class="problem__block">
                    <h3 class="problem__subtitle">Problema 1</h3>
                </div>

                <p class="problem__text">La povertà è un problema lobale che desideriamo risolvere definitivamente.
                    Investendo <span>€ 250</span>, ci aiuterai all'istante a salvare la vita delle persone guadagnando!</p>
            </div>

            <div>
                <div class="problem__block">
                    <h3 class="problem__subtitle">Problema 2</h3>
                </div>

                <p class="problem__text">Le grandi aziende sono le sole a poter erogare stipendi consistenti.
                    Tuttavia, grazie al quantum computing, questa realtà sta per cambiare.
                    Da oggi, sarai TU stesso l'artefice di un grande introito, grazie al potere 
                    che un tempo era riservato alle persone più ricche e che adesso appartiene anche a te.</p>
            </div>

            <div>
                <div class="problem__block">
                    <h3 class="problem__subtitle">Problema 3</h3>
                </div>

                <p class="problem__text">QuantumAI è stato progettato per rendere il mondo un posto migliore.
                    Elon ha sviluppato un'idea vantaggiosa per tutti. Hai prestiti da restituire
                    o un mutuo da pagare? Desideri aiutare le persone? Ora potrai fare entrambe le cose.
                </p>
            </div>

            <div>
                <div class="problem__block">
                    <h3 class="problem__subtitle">Problema 4</h3>
                </div>

                <p class="problem__text">Gestire l'economia di un Paese 
                    è una missione molto delicata. Come dimostrato dagli avvenimenti del 2008
                    , bastano poche persone al vertice per rovinarla. Noi vogliamo impedire 
                    che ciò accada di nuovo.
                </p>
            </div>
        </div>

        <button class="problem__arrow">
            <img src="./images/arrow.svg" alt="arrow" />
        </button>

        <button class="problem__open">
            <img src="./images/arrow.svg" alt="arrow" />
        </button>
    </section>

    <section class="solution">
        <h2 class="solution__title">Soluzione</h2>

        <p class="solution__text">Utilizzando la potenza del quantum computing ci aiuterai a raggiungere
            i privilegi che attualmente sono destinati soltanto all'1% delle persone, nonché a
            risolvere 4 grandi problematiche: sviluppare un'economia stabile e ricca per tutti,
            eliminare la povertà, offrire a tutti uno stile di vita dignitoso (così che non siano 
            soltanto i ricchi ad averlo) e aiutarti a realizzare i tuoi sogni finanziari!
        </p>
    </section>

    <section class="steps">
        <h2 class="steps__title">Ecco come iniziare:</h2>

        <div class="steps__container">
            <div>
                <h3 class="steps__subtitle steps__subtitle--first">Deposita</h3>

                <p class="steps__text">Deposita€ 250</p>

                <img class="steps__background steps__background--first" src="./images/steps/1-step.svg" alt="background for steps">
            </div>

            <div>
                <h3 class="steps__subtitle steps__subtitle--second">Scegli</h3>

                <p class="steps__text steps__text--second">Scegli le operazioni raccomandate 
                    da QuantumAI (grazie alla potenza
                    dell'informatica quantistica!)
                </p>

                <img class="steps__background steps__background--second" src="./images/steps/2-step.svg" alt="background for steps">
            </div>

            <div>
                <h3 class="steps__subtitle steps__subtitle--third">Preleva</h3>

                <p class="steps__text">Preleva qualsiasi importo in poche ore!</p>

                <img class="steps__background steps__background--third" src="./images/steps/3-step.svg" alt="background for steps">
            </div>
        </div>
    </section>

    <script defer src="index.js"></script>
</body>
</html>